.body-style{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

.background { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-image: url('images/Background.jpg'); 
    background-size: cover; 
    z-index: -1; 
}

.container { 
    width: 80%; 
    margin: 0 auto; 
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
}

.doctor-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px; 
    text-align: center; 
    height: 100%; 
}

.doctor-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.doctor-item img {
    width: 170px; 
    height: 170px; 
    border-radius: 100%;
    object-fit: cover; 
    margin-bottom: 15px; 
}

.doctor-item h3 {
    font-size: 1.5rem;
    color: #102c35;
    margin: 15px 0; 
}

.doctor-item p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0; 
    line-height: 1.5;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* три колонки */
    gap: 20px; /* расстояние между карточками */
}

.service-item {
    background-color: #f9f9f9; /* цвет фона карточки */
    border: 1px solid #ccc; /* рамка карточки */
    border-radius: 8px; /* скругление углов */
    padding: 15px; /* внутренние отступы */
    text-align: center; /* центрирование текста */
    overflow: hidden; /* предотвращает выход контента за пределы карточки */
}

.service-item img {
    width: 60%; /* уменьшаем изображение до 80% ширины карточки */
    height: auto; /* сохраняем пропорции изображения */
    max-width: 150px; /* ограничиваем максимальную ширину изображения */
    border-radius: 4px; /* скругление изображения */
}

   
